#
#Mon Mar 09 14:31:54 IST 2020
task-tag-projects-already-scanned=ServletChaining,BookCRUD,SpringMVC,UnitTesting,Servers,RemoteSystemsTempFiles,HibernateMappings,Training,Annotations,java,UI,Cookies,RegularExpressions,ThreadExample,java844334,Springs,BankManagementSystemCRUD,WebApp2,WebApp1,Programs,SpringSBA,Hibernate,JSTL,JSP,LoginApp,Employee,HolidayPackage,ctsweb,MVC
